{
  "name": "vivaire",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/anukritigupta07/Vivaire#readme",
  "bugs": {
    "url": "https://github.com/anukritigupta07/Vivaire/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anukritigupta07/Vivaire.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": []
}
